# App backend
PORT=3001

# Database variables

# Para usar o banco de dados local, mudar a variável no arquivo pisma/schema.prisma:
DATABASE_URL="mysql://username:password@localhost:3306/nome_do_banco_de_dados"

# Para usar o banco de dados com docker, mudar a variável no arquivo pisma/schema.prisma:
DATABASE_URL_DOCKER="mysql://username:password@nome_do_container:3306/nome_do_banco_de_dados"

#JWT

JWT_SECRET=amocodar
